body{
    margin: 0px;
    /* background-color: #f4f4f4; */
}

html{scroll-behavior: smooth;}

h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}

p,a,li{
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

  /****************************************************/
  /*** header styling */
  /****************************************************/

.menu-row {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90px;
    position: fixed;
    z-index: 9999;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 1);
    transition: all 0.25s ease;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
  }

  .menu > li > a:hover{
    color: lightblue;
    transition: 0.3s ease-in-out;
  }

  .scrolled-menu a:hover{
   color: lightblue !important; /* !important makes it so the hover effect is still applied to the links regardless of any rules in the style sheet.  */
    transition: 0.3s ease-in-out;
  }
  
  .menu-row .logo-container{
    height: 100%;
    display: flex;
    align-items: center;
    flex-grow: 1;
  }
  
  .menu-row .logo-container > div{
    height: 130px;
    transition: all .25s linear;
  }

  .menu-row div{
    display: flex;
    justify-content: center;
  }
  
  .menu{
    display: flex;
    list-style: none;
    padding: 30px;
  }
  
  .menu li{
    padding: 0px 10px;
  }
  .menu li a{
    color: #0e0e0e;
  }
  .scrolled-menu {
    background-color: #0e0e0e;
  }
  .scrolled-menu  .menu li a{
    color: #f4f4f4;
  }

  .logo-container a img{
    height: 100px;
    width: auto;
    border-radius: 50px;
  }

  /****************************************************/
  /*** masthead styling */
  /****************************************************/

.masthead{
    grid-area: hero;
    width: 100%;
    height: 100vh;
    background-image: url(../images/JollyBackground.jpg);
    background-attachment: fixed; 
    background-size: cover;
    
  }
  
  .masthead > div > figure > img{
  
    padding-left: 0px; 
    height: 500px;
    width: auto;
    justify-content: center;
    align-items: center;
    display: flex;
  
    animation: up-down 2.6s infinite ease-in-out alternate;
    
  }
  
  /* keyframes is a css rule that allows the definition of a set of css styles that can be gradually applied to an element over time. */
  @keyframes up-down{
    from{
      transform: translatey(0px);
    }
    to{
      transform: translatey(-20px);
    }
  }
  
  .masthead > div{
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.7);
  }
  
  .masthead > div > figure > h1{
    color: #f4f4f4;
    font-size: 50px;
    text-align: center;
    animation: up-down 2.6s infinite ease-in-out alternate;
    font-family: 'Space Mono', monospace;
  }
  
  main{
    grid-area: main;
  }
  
  .example-1{
    grid-template-columns: 100%;
    
  }
  
  .example-1 > h2{
    font-size: 3em;
  }

/****************************************************/
/*** svg styling */
/****************************************************/

.wavy-section-bottom {
    position: relative;
    height: 25px;
    width: 100%;
  }
  
  .wavy-section-bottom {
    fill: #7B1FA2;
    position: relative;
    height: 25px;
    width: 100%;
    margin-bottom: -25px;
  }
  
  .wavy-section-bottom1 {
    position: relative;
    height: 25px;
    width: 100%;
    top: -25px;
    fill: green;
  }

/****************************************************/
/*** svg styling */
/****************************************************/

.wavy-section {
    position: relative;
    height: 25px;
    width: 100%;
  }
  
  .wavy-section {
    fill:#448AFF;
    position: relative;
    height: 25px;
    width: 100%;
    margin-bottom: -25px;
  }
  
  .wavy-section1 {
    position: relative;
    height: 25px;
    width: 100%;
    top: -25px;
    fill: #D32F2F;
  }

/****************************************************/
/*** svg styling */
/****************************************************/

#globalFooter{
    margin-top: 41px;
}

.top-svg{
    padding-bottom: 20%;
}

.bottom-svg{
    padding-bottom: 20%;
}

/****************************************************/
/*** footer section styling */
/****************************************************/


footer{
    display: grid;
    grid-template-columns: 20% 50% 30%;
    align-items: center;
    background-color: #0e0e0e;
    padding-top: 20px;
  }
  
  footer > div:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 10px;
  }
  
  footer > div:nth-child(1) > a > img{
    width: auto;
    height: 120px;
    width: auto;
    border-radius: 100px;
  }
  
  footer > div:nth-child(2) > p{
    color: white;
  }
  
  footer > div:nth-child(2){
    display: grid;
    justify-content: left;
  }
  
  footer > div > h5{
    font-size: 2.5em;
    color: white;
  }
  
  footer > div > form{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    margin-right: 20px;
  }

  footer > div > form p {
    display: block;
    margin: 10px;
  }

  .form-container {
    justify-self: end;
  }
  
  footer > div > form > * {
    margin-left: 0;
    width: 100%;
  }
  
  footer > div > form > input[type="submit"]{
    margin-left: 0;
  }
  
  .footer-button{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    background-color: #007bff;
    border-radius: 20px;
    color: white; 
    border: none;
    width: 100px;
    height: 35px
  }
  
  footer > div:nth-child(3){
    padding-left: 50px;
    padding-bottom: 30px;
    display: flex;
  }
  
  .footer-button:hover{
    background-color: #0062cc;
    transition: background-color 0.25s ease-in-out;
  }

/****************************************************/
/*** content section styling */
/****************************************************/

.product > div{
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
}

.product{
  display: flex;
  justify-content: center;
}

.product > div > img:nth-child(2){
  height: 400px;
  width: auto;
}

.jolly{
  display: flex;
  justify-content: center;
}

.jolly h2{
  font-family: 'Space Mono', monospace;
}

.blurb{
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 50px;
}

.blurb div{
  display: flex;
  justify-content: center;
  width: 50%;
}

.blurb div p{
  font-family: 'Space Mono', monospace;
}

/****************************************************/
/*** button styling */
/****************************************************/

.btn-container{
  width: 5%;
  margin: auto; 
  padding-top: 50px;
}

.btn-container .btn-1{
  color: #f4f4f4;
  line-height: 45px; 
  margin: auto;  
  position: relative;
  text-decoration: none;
  color: black;
  font-family: 'Space Mono', monospace;
}

.btn-1:hover{
  font-weight: 100;
}

.btn-1 svg{
  height: 45px;
  left: -62px;
  position: absolute;
  width: 200px;
}

.btn-1 svg rect{
  stroke: #0e0e0e;
  stroke-width: 2;
  stroke-dasharray: 422, 0;
  transition: all .2s linear;
  fill: pink;
  opacity: 0.5;
  width: 170px;
}

.btn-1:hover{
  background: rgba(255, 51, 45, 0);
  font-weight: 900;
  letter-spacing: 1px;
}

.btn-1:hover rect{
  stroke-width: 5;
  stroke-dasharray: 15, 310;
  stroke-dashoffset: 48;
  transition: all 1s ease-in-out;
} 

/****************************************************/
/*** facts styling */
/****************************************************/

.facts-container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 50px;
}

.facts{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  max-width: 100%;
}

.facts div{
  background-color: rgba(0, 0, 0, 0.2);
}

.facts div p{
  font-family: 'Space Mono', monospace;
}

.facts div:first-child{
  border: 5px solid #D32F2F;
  text-align: center;
  padding: 25px;
}

.facts div:nth-child(2){
  border: 5px solid green;
  text-align: center;
  padding: 15px;
}

.facts div:nth-child(3){
  border: 5px solid #7B1FA2;
  text-align: center;
  padding: 15px;
}

.facts div:hover{
  border: solid black;
  text-align: center;
  transition: .25s ease-in-out;
  padding: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
}

/****************************************************/
/*** facts2 styling */
/****************************************************/

.facts-container2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 50px;
}

.facts2{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
  max-width: 100%;
}

.facts2 div{
  background-color: rgba(0, 0, 0, 0.2);
}

.facts2 div p{
  font-family: 'Space Mono', monospace;
}

.facts2 div:first-child{
  border: 5px solid #d3ba2f;
  text-align: center;
  padding: 25px;
}

.facts2 div:nth-child(2){
  border: 5px solid #448AFF;
  text-align: center;
  padding: 15px;
}

.facts2 div:hover{
  border: solid black;
  text-align: center;
  transition: .25s ease-in-out;
  padding: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
}











